<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    background: #0c111b;
    position: relative;
    font-family: roboto,sans-serif;

}
.navbar{
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 4%;
    background: #0c111b;
    z-index: 9;
    display: flex;
    align-items: center;
}

.nav-links{
    margin-top:10px ;
    display: flex;
    list-style: none;
    justify-content:space-around;
    margin-left: 130px;


}
.nav-items a{
    text-decoration: none;
    margin-left: 20px;
    text-transform: capitalize;
    color: #fff;
    opacity: 0.9;
    justify-content:space-around;
    margin-left: 100px;

    
}
.login-link{
            color: #fff;
            opacity: 0.9;
            text-transform: uppercase;
            font-size: 15px;
            font-weight: 700;
            text-decoration: none;
            cursor: pointer;
        }
        .right-container{
            display: block;
            margin-left: auto;

        }
        #container{
            display: flex;
            flex-direction: row;
            justify-content: center; 
            margin-top: 100px;
        }
        #register-form{
            border:px solid red;
            height: 700px;
            margin-top: 100px;
            width: 500px;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
           
        }
    #register-form>h1{
        margin: 50px;
    }        /* form{
            width: 100%;
            height: 100%;
            


        } */
        input{
            margin-top: 4%;
            width: 100%;
            height: 50px;
            text-align: center;
            font-size: 20px;
            border-radius: 10px;
        }
        button{
            margin-top: 2%;
        }
        #btn{
            margin-top: 15px;
            width: 80%;
            height: 50px;
            border-radius: 10px;
            font-size: 30px;
            color: red;
            background-color: #0c111b;
            cursor: pointer;
        }
        .brand-logo{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <img onclick="backtohome()" class="brand-logo" src="https://secure-media.hotstarext.com/web-assets/prod/images/brand-logos/disney-hotstar-logo-dark.svg" alt="">
        <ul class="nav-links">
        <li class="nav-items"><a href="#">TV</a></li>
        <li class="nav-items"><a href="#">movies</a></li>
        <li class="nav-items"><a href="#">sports</a></li>
        <li class="nav-items"><a href="#">premium</a></li>
        
        </ul>
           
            <div class="right-container">
               
                <a href="login.html" class="login-link">login</a>
            </div>
        </nav>


        <div id="container">
            <div id="register-form">
                <h1 style="color: white;">SUBSCRIBE</h1>
                <form action="">
                    <input type="text" id="name" placeholder="Name">
                <input type="email" id="email"  placeholder="E-mail">
                <input type="password" id="password"  placeholder="Password">
                <input type="text" id="username"  placeholder="Username">
                <input type="number" id="mobile"  placeholder="Mobile">
                <input type="text" id="description"  placeholder="Description">
                
            </form>
            <button id="btn" onclick="Register()"> SUBSCRIBE </button>
                </div>
                
             </div>
        
    
</body>
</html>
<script>
 getInputValue = (id) => {
    let value = document.getElementById(id).value;
    return value ;
}


function User(n,e,p,u,m,d){
    this.name=n;
    this.email=e;
    this.password=p;
    this.username=u;
    this.mobile=m;
    this.description=d
}

//1- collect data
//2 use constructor fn to create object of above data


 Register = async () => {

    const name = getInputValue("name");

    const email = getInputValue("email");

    const password =getInputValue("password");

    const username = getInputValue("username");

    const mobile = getInputValue("mobile");

    const description = getInputValue("description");

    
    let user_data = new User(name,email,password,username,mobile,description)
console.log(user_data)


const register_url=`https://masai-api-mocker.herokuapp.com/auth/register`;
if(name == "",email == "" ,password=="" , username =="",mobile =="" ,description==""){
        alert("all fields required")
    }

// if(alert=="Congratulations : You have successfully Subscribed"){
//     name = "",email = "" ,password="" , username ="",mobile ="" ,description=""
// }


//Post Request In Fetch 
let res = await fetch(register_url,{
    method:'POST',


    body:JSON.stringify(user_data) ,


    headers:{
        'Content-Type':'application/json'
    },

});
let data = await res.json()
console.log(data)
alert(data.message)
window.location.href="login.html"

}

backtohome = () => {
    window.location.href="index.html"
}
</script>