<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            background: #0c111b;
            position: relative;
            font-family: roboto,sans-serif;

        }
        .navbar{
            width: 100%;
            height: 80px;
            position: fixed;
            top: 0;
            left: 0;
            padding: 0 4%;
            background: #0c111b;
            z-index: 9;
            display: flex;
            align-items: center;
        }
      
        .nav-links{
            margin-top:10px ;
            display: flex;
            list-style: none;

        }
        .nav-items a{
            text-decoration: none;
            margin-left: 20px;
            text-transform: capitalize;
            color: #fff;
            opacity: 0.9;
        }
        .navbar>img{
            cursor: pointer;
        }
        #Some-More a{
            text-decoration: none;
            margin-left: 0px;
            text-transform: capitalize;
            color: black;
            text-align: center;
            opacity: 0.9;
          
        }
        #btnseemore{
            padding-left: 30px;
            margin-top: 20px;
        }
    
        .right-container{
            display: block;
            margin-left: auto;

        }
        #query{
            border: none;
            border-bottom: 1px solid #aaa;
            background: transparent;
            outline: none;
            height: 30px;
            color: #fff;
            width: 250px;
            text-transform: capitalize;
            font-size: 16px;
            font-weight: 500;
            transition: 5s;


        }

        #query:focus{
            width: 400px;
            border-color: #1f80e0;

        }
        .sub-btn{
            background: #1f80e0;
            height: 30px;
            padding: 0 20px;
            color: #fff;
            border-radius: 5px;
            border: none;
            outline: none;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 12px;
            margin: 0 10px;
            cursor: pointer;
        }
        .login-link{
            color: #fff;
            opacity: 0.9;
            text-transform: uppercase;
            font-size: 15px;
            font-weight: 700;
            text-decoration: none;
            cursor: pointer;
        }
        * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
 width: 100%;
height: 400px; 
  position: relative;
  margin: auto;
}

.mySlides>img{
    width: 100%;
    height:400px;
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    #movies{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            justify-content: space-evenly;
            margin-left: 7%;
            margin-top: 10%;
            text-align: center;
        }
        #movies>div{
            margin-top: 20px;
            cursor: pointer;
        }
        #head{
            text-align: center;
            margin-top: 20px;
        }
        #movies{
            margin: 20px;
        }

        #container{
            border: 0px solid red;
            margin: auto;
            text-align: center;
            font-weight: bold;
            
            

        }
        #loader{
            margin-left: 45%;
            height: 400px;
        }
        #movies{
            border: 0px solid blue;
            display: grid;
            grid-template-columns: repeat(3,20%);
            grid-template-rows: repeat(3,400px);
            gap: 80px;
            margin: auto;
            padding-left: 100px;
            margin-top: 60px;
        }
        #basic{
            height: 20px;
            width: 40%;
            /* margin-left: 35%; */
        }
        #excitingmovie{
            color: white;
            margin-left: 30px;
            margin-top: 20px;
            text-align: center;
        }
        #Trending{
            display: grid;
            grid-template-columns: repeat(3,1fr);
           
            justify-content: space-evenly;
          
            /* margin-top: 10%; */
            text-align: center;
        }
        #poster{
            height: 400px;
            width: 90%;
            margin-top: 20px;
            cursor: pointer;
        }
        #btntrend{
            margin-left: 30px;
            margin-top: 20px;
            cursor: pointer;
        }
        .brand-logo{
            cursor: pointer;
        }
        /* #image{
          height: 300px;
          width: 130px;
        } */
     
 
    </style>
</head>
<body>
    <nav class="navbar">
        <img onclick="backtohome()" class="brand-logo" src="https://secure-media.hotstarext.com/web-assets/prod/images/brand-logos/disney-hotstar-logo-dark.svg" alt="">
        <ul class="nav-links">
        <li class="nav-items"><a href="#">TV</a></li>
        <li class="nav-items"><a href="#">movies</a></li>
        <li class="nav-items"><a href="#">sports</a></li>
        <li class="nav-items"><a href="#">premium</a></li>
        
        </ul>
        <div class="right-container">
           
            <button onclick="gotosub()" class="sub-btn">subscribe</button>
            <a href="#" class="login-link">login</a>
        </div>
            </nav>
   
            <div class="slideshow-container">

                <div class="mySlides">
                  <div class="numbertext">1 / 5</div>
                  <img src="https://m.media-amazon.com/images/S/sonata-images-prod/PV_IN_LOTRTROP_HallofHeroes/f35bf8ae-7528-44b1-b65c-015a4c70a082._UR3000,600_SX3000_FMwebp_.jpeg" style="width:100%">
                  <div class="text"></div>
                </div>
                
                <div class="mySlides">
                  <div class="numbertext">2 / 5</div>
                  <img src="https://m.media-amazon.com/images/S/sonata-images-prod/PV_IN_CROW_UN_TOTWalkingDead_AP/e26a88db-3d18-4f09-ac19-ae6b1fdbf6d2._UR3000,600_SX3000_FMwebp_.jpeg" style="width:100%">
                  <div class="text"></div>
                </div>
                
                <div class="mySlides">
                  <div class="numbertext">3 / 5</div>
                  <img src="https://m.media-amazon.com/images/S/sonata-images-prod/PV_IN_Shamshera_Launch/524fe23c-55b8-46b9-a764-67a1d6fc5fc2._UR3000,600_SX3000_FMwebp_.jpeg" style="width:100%">
                  <div class="text"></div>
                </div>
                
                <div class="mySlides">
                    <div class="numbertext">4 / 5</div>
                    <img src="https://m.media-amazon.com/images/S/sonata-images-prod/PV_IN_ImmatureS2_Launch/f0018857-a610-414a-8d7f-e36c3a83a09b._UR3000,600_SX3000_FMwebp_.jpeg" style="width:100%", >
                    <div class="text"></div>
                  </div>
                
                  <div class="mySlides">
                    <div class="numbertext">5 / 5</div>
                    <img src="https://m.media-amazon.com/images/S/sonata-images-prod/PV_IN_Samaritan_Launch/9b084b6f-a786-4ed4-bd03-4e67ced0dd2d._UR3000,600_SX3000_FMwebp_.jpeg" style="width:100%">
                    <div class="text"></div>
                  </div>
                
                <a class="prev" onclick="plusSlides(-1)"> ❮ </a>
                <a class="next" onclick="plusSlides(1)"> ❯ </a>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span> 
                  <span class="dot" onclick="currentSlide(2)"></span> 
                  <span class="dot" onclick="currentSlide(3)"></span> 
                  <span class="dot" onclick="currentSlide(4)"></span>
                   <span class="dot" onclick="currentSlide(5)"></span> 
                </div>
    
     <!-- <div>
        <button id="btntrend" onclick="debounce2(trendingMovies,100)">Click Here To See Trending</button>
    </div> -->
    <div id="excitingmovie">
        <h1 >Trending Now...</h1>
    </div>
    <div id="Trending">

    </div>
    <div id="basic">
      <img id="loader" src="https://cdn.dribbble.com/users/865501/screenshots/4399987/2.gif" alt="">
  </div>

 

    
</body>
</html>
<script>
   let slideIndex = 1;
    showSlides(slideIndex);
    
     plusSlides = (n) => {
      showSlides(slideIndex += n);
    }
    
   currentSlide = (n) => {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }


trendingMovies =async () => { 
    try{

    
 let res= await fetch(`https://api.themoviedb.org/3/trending/movie/week?api_key=629589fe67c023ede9414a4c5a7b81ff`);
let data2= await res.json(); 
let actual_data= data2.results
appendMovies(actual_data);
console.log(actual_data)
console.log(data2)

}catch(err){
    console.log("err:",err)
}
}
trendingMovies()


appendMovies = (data2) => {

if(data2===undefined){
    return false
}


let data_div= document.getElementById("basic")||document.getElementById("Trending");
data_div.innerHTML=null;
        data_div.id="Trending";

data2.forEach(function(el,index){
    let div = document.createElement("div")
    let p_name=document.createElement("p");
    p_name.style.color="white"
    p_name.style.marginTop="10px"
    p_name.innerHTML=`Name: ${el.title}`;

    let p_rating = document.createElement("p");
    p_rating.style.color="white"
    p_rating.style.marginTop="10px"


    p_rating.innerHTML=`Year:${el.release_date}`;

    let img = document.createElement("img")
    
    img.id = 'poster'
    img.src =  `https://image.tmdb.org/t/p/original${el.poster_path}`

    img.addEventListener("click",function (){

        localStorage.setItem("trendingparticular",JSON.stringify(data2[index]))
        window.location.href="moviestrending.html"
    })


    div.append(img,p_name,p_rating)

    data_div.append(div)
})
}

let id2;
function debounce2(func,delay){
   
    if(id2){
        clearTimeout(id)
    }

  id =  setTimeout(function(){
        
        func();

    },delay);

}  

   backtohome = () => {
        window.location.href="index.html"
    }

     gotosub = () => {
      window.location.href="signup.html"

    }



</script>